
DB_URI=mongodb://my_user:password123@localhost:27017/laf-sys?authSource=laf-sys&replicaSet=laf&writeConcern=majority&directConnection=true
SERVER_SECRET_SALT=Rewrite_Your_Own_Secret_Salt_abcdefg1234567
LOG_LEVEL=trace
NODE_ENV=production
